APP_NAME='The jChat — Chat for junior developers!'
APP_ENV=local
APP_KEY=base64:9ciFuk1w2kQNZEJB2pZySQ+UtSMoDh+GKnIZfxGZoCk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=heroku_ab98b5ed5d015a7
#DB_DATABASE=jchat
DB_USERNAME=b0b17afab3bcda
#DB_USERNAME=root
DB_PASSWORD=34c5f94b
#DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0b2cbeb60b115
MAIL_PASSWORD=33f4ce3fcb711c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='support@jchat.com'

PUSHER_APP_ID=592243
PUSHER_APP_KEY=0c6a35c2996c69bf37f5
PUSHER_APP_SECRET=b468d24ef8ed5b9434b5
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Cloudinary options
CLOUD_NAME=dafl2zkjj
API_KEY=589718633957394
API_SECRET=VwGnupoxg79n8eZRdEQeB_wn6jo